# BasicLoginWithCoreAngular

BasicLogin/: BasicLogin.csproj
BasicLogin.Infrastructure/: AesOperation.cs
BasicLogin.Model/: LoginEntity.cs  SessionDataModel.cs
BasicLogin.Repository/GenericRepository/: RepositoryImplementation.cs
BasicLogin.Repository/NonGenericRepository/: AuthenticationRepositoryMethod.cs
BasicLogin.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BasicLogin/ClientApp/src/: index.html
BasicLogin/ClientApp/src/app/: app.module.ts
BasicLogin/ClientApp/src/app/Models/: Login.ts  SessionDataModel.ts
BasicLogin/ClientApp/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
BasicLogin/ClientApp/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
BasicLogin/ClientApp/src/app/services/: login.service.ts
BasicLogin/ClientApp/src/app/view/: view.component.html
BasicLogin/ClientApp/src/app/view/layouts/header/: header.component.html
BasicLogin/ClientApp/src/app/view/layouts/sidebar/: sidebar.component.html
BasicLogin/ClientApp/src/assets/css/: sb-admin-2.min.css
BasicLogin/Controllers/: LoginController.cs
